# savertuner-s1m

./: README.md  build.gradle
.woodpecker/: main.yml
app/: build.gradle  lint-baseline.xml
app/src/main/java/com/draco/buoy/models/: BatterySaverConstantsConfig.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 10.txt
